{
	"nodes":[
		{"type":"text","text":"The Kingdom-Maker's Guide","id":"c920d047c1fb9c9f","x":81,"y":-1040,"width":263,"height":60,"color":"1"},
		{"type":"text","text":"Building a Kingdom","id":"2606511569009e21","x":344,"y":-580,"width":202,"height":60,"color":"2"},
		{"type":"text","text":"Running a Kingdom","id":"bda69acc860fb0e4","x":-121,"y":-580,"width":202,"height":60,"color":"2"},
		{"type":"text","text":"Warfare","id":"9e730c8e1b8c5698","x":-1,"y":-320,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"Kingdom turns","id":"2f7487d95d4f5caf","x":-203,"y":-320,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"Settlements","id":"76928b0ae97d7f7e","x":375,"y":-320,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"[[Settlement Construction]]","id":"e793687d7236d2c5","x":515,"y":-200,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"[[Settlement Types]]","id":"591681dfeeca3f81","x":515,"y":-120,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"Structures","id":"c2477e99db00311a","x":274,"y":-200,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"[[Build Tree.canvas|Build Tree]]","id":"d654e5b9928b4da7","x":274,"y":-60,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"Folder","id":"65c975892b29a30c","x":800,"y":-880,"width":120,"height":60,"color":"2"},
		{"type":"text","text":"Canvas","id":"f466a20f827998e8","x":923,"y":-880,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Legend","id":"f19f124d822d5a3a","x":981,"y":-1040,"width":125,"height":60,"color":"1"},
		{"type":"text","text":"Navigation Panel","id":"b72f7e6530bd34fd","x":1045,"y":-880,"width":135,"height":60,"color":"5"},
		{"type":"text","text":"Text File","id":"36a83aff017ec9a5","x":1180,"y":-880,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"[[Phases and Steps.canvas|Phases and Steps]]","id":"36b63286a1e10ba1","x":-1277,"y":-550,"width":180,"height":60,"color":"6"},
		{"type":"text","text":"[[Assign Leadership Roles]]","id":"0b245fde30ce8063","x":-932,"y":95,"width":152,"height":90,"color":"4"},
		{"type":"text","text":"[[Adjust Unrest]]","id":"f7517d1f2c399db0","x":-932,"y":200,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Resource Collection]]","id":"f1d71543232309c8","x":-932,"y":290,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Pay Consumption]]","id":"208d26ceba7f15c0","x":-937,"y":380,"width":163,"height":60,"color":"4"},
		{"type":"text","text":"[[Collect Taxes]]","id":"be2f48ec07d6879e","x":-689,"y":200,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Approve Expenses]]","id":"ad15963dadca5baa","x":-689,"y":110,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Tap Commodities]]","id":"3c1cc50aa67a744b","x":-689,"y":380,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Manage Trade Agreements]]","id":"67f1388bbc89f8e6","x":-689,"y":275,"width":152,"height":90,"color":"4"},
		{"type":"text","text":"[[A.A. Navigator|Army Actions Navigator]]","id":"e5f8554813eace67","x":-2578,"y":140,"width":228,"height":60,"color":"5"},
		{"type":"text","text":"Army Actions","id":"8e69e4c8828ff79e","x":-2540,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"Civic Actions","id":"e4ffd87d69225326","x":-2376,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"Activity","id":"9190950181182971","x":-2300,"y":-160,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"[[Demolish]]","id":"57083948eed98070","x":-2281,"y":200,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"[[Build Structure]]","id":"9a193e9d33a44d06","x":-2263,"y":110,"width":116,"height":60,"color":"4"},
		{"type":"text","text":"Leadership Actions","id":"cd9fbe84312f774d","x":-2211,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"Region Actions","id":"d591044368d4ccee","x":-2040,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"[[K.F. Navigator|Kingdom Feats Navigator]]","id":"900571079ae09e11","x":-1816,"y":260,"width":242,"height":60,"color":"5"},
		{"type":"text","text":"Kingdom Feats","id":"4e7acf1a92cfd2c9","x":-1778,"y":140,"width":166,"height":60,"color":"2"},
		{"type":"text","text":"[[Kingdom Advancement]]","id":"cd789832326a21de","x":-1590,"y":140,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Milestones]]","id":"58e1bff476ef2f47","x":-1425,"y":140,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Claimed Hexes XP]]","id":"2338d68d1cdfc89c","x":-1425,"y":230,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Converting leftover RP into XP|XP to RP Conversion]]","id":"f74736dc73126cd8","x":-1425,"y":320,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[L.A. Navigator|Leadership Actions Navigator]]","id":"f32f28794db74e9a","x":-2275,"y":340,"width":280,"height":60,"color":"5"},
		{"type":"text","text":"[[R.A. Navigator|Region Actions Navigator]]","id":"d5bf38822273ea4e","x":-2086,"y":440,"width":244,"height":60,"color":"5"},
		{"type":"text","text":"Event","id":"a1cf7c16c64077b3","x":-1438,"y":-160,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"Kingdom Leveling","id":"0d41fa8d9d72acce","x":-1590,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"Kingdom XP","id":"4f37df1b5c250cd5","x":-1273,"y":20,"width":152,"height":60,"color":"2"},
		{"type":"text","text":"[[Upkeep Phase]]","id":"8ce1178d70c5d979","x":-932,"y":20,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"[[Commerce Phase]]","id":"fde12317925ddd5d","x":-689,"y":20,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"Commerce","id":"512623e86ca86cc9","x":-537,"y":-160,"width":165,"height":60,"color":"2"},
		{"type":"text","text":"Upkeep","id":"d919d3ab30aafecc","x":-1097,"y":-160,"width":165,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"756b500446fa6697","fromNode":"bda69acc860fb0e4","fromSide":"bottom","toNode":"2f7487d95d4f5caf","toSide":"top","color":"2"},
		{"id":"c325b7256ceac554","fromNode":"bda69acc860fb0e4","fromSide":"bottom","toNode":"9e730c8e1b8c5698","toSide":"top","color":"2"},
		{"id":"3eaca8356967ca7f","fromNode":"f19f124d822d5a3a","fromSide":"bottom","toNode":"65c975892b29a30c","toSide":"top","color":"2"},
		{"id":"18716c62618c7e30","fromNode":"f19f124d822d5a3a","fromSide":"bottom","toNode":"f466a20f827998e8","toSide":"top","color":"6"},
		{"id":"b14bac8cede38f6e","fromNode":"f19f124d822d5a3a","fromSide":"bottom","toNode":"b72f7e6530bd34fd","toSide":"top","color":"5"},
		{"id":"283982a5fa451782","fromNode":"c920d047c1fb9c9f","fromSide":"bottom","toNode":"bda69acc860fb0e4","toSide":"top","color":"1"},
		{"id":"65e50133c8ccf7a6","fromNode":"c920d047c1fb9c9f","fromSide":"bottom","toNode":"2606511569009e21","toSide":"top","color":"1"},
		{"id":"30420c6304c7e6b7","fromNode":"2606511569009e21","fromSide":"bottom","toNode":"76928b0ae97d7f7e","toSide":"top","color":"2"},
		{"id":"ee48cebd705a4f41","fromNode":"9190950181182971","fromSide":"left","toNode":"8e69e4c8828ff79e","toSide":"top","color":"2"},
		{"id":"f5e9b64481ff1cce","fromNode":"9190950181182971","fromSide":"bottom","toNode":"e4ffd87d69225326","toSide":"top","color":"2"},
		{"id":"49fd3db7eb2200b8","fromNode":"9190950181182971","fromSide":"bottom","toNode":"cd9fbe84312f774d","toSide":"top","color":"2"},
		{"id":"aaf5ad3ed35e933c","fromNode":"9190950181182971","fromSide":"right","toNode":"d591044368d4ccee","toSide":"top","color":"2"},
		{"id":"6e250fa08be18953","fromNode":"cd9fbe84312f774d","fromSide":"bottom","toNode":"f32f28794db74e9a","toSide":"top","color":"5"},
		{"id":"d5365c05d900b997","fromNode":"8e69e4c8828ff79e","fromSide":"bottom","toNode":"e5f8554813eace67","toSide":"top","color":"5"},
		{"id":"5deb11ee353fca35","fromNode":"f19f124d822d5a3a","fromSide":"bottom","toNode":"36a83aff017ec9a5","toSide":"top","color":"4"},
		{"id":"833228b8f4e383f7","fromNode":"e4ffd87d69225326","fromSide":"bottom","toNode":"9a193e9d33a44d06","toSide":"left","color":"4"},
		{"id":"3c828df387754b98","fromNode":"e4ffd87d69225326","fromSide":"bottom","toNode":"57083948eed98070","toSide":"left","color":"4"},
		{"id":"2267d6030cda864e","fromNode":"d591044368d4ccee","fromSide":"bottom","toNode":"d5bf38822273ea4e","toSide":"top","color":"5"},
		{"id":"61a6cd9aa239732b","fromNode":"a1cf7c16c64077b3","fromSide":"bottom","toNode":"0d41fa8d9d72acce","toSide":"top","color":"2"},
		{"id":"7d633361333e8138","fromNode":"a1cf7c16c64077b3","fromSide":"bottom","toNode":"4f37df1b5c250cd5","toSide":"top","color":"2"},
		{"id":"1386ce2729a97a33","fromNode":"0d41fa8d9d72acce","fromSide":"left","toNode":"4e7acf1a92cfd2c9","toSide":"top","color":"2"},
		{"id":"0a0bee7cd07c5b94","fromNode":"0d41fa8d9d72acce","fromSide":"bottom","toNode":"cd789832326a21de","toSide":"top","color":"4"},
		{"id":"7cfeb68cf79f2fee","fromNode":"4e7acf1a92cfd2c9","fromSide":"bottom","toNode":"900571079ae09e11","toSide":"top","color":"5"},
		{"id":"16aac7cdfebbef02","fromNode":"4f37df1b5c250cd5","fromSide":"bottom","toNode":"58e1bff476ef2f47","toSide":"right","color":"4"},
		{"id":"a265b1f2a68b10a3","fromNode":"4f37df1b5c250cd5","fromSide":"bottom","toNode":"2338d68d1cdfc89c","toSide":"right","color":"4"},
		{"id":"d9c82d8ea15bc11f","fromNode":"4f37df1b5c250cd5","fromSide":"bottom","toNode":"f74736dc73126cd8","toSide":"right","color":"4"},
		{"id":"f9d8f3adfaf75ab3","fromNode":"76928b0ae97d7f7e","fromSide":"bottom","toNode":"c2477e99db00311a","toSide":"top","color":"2"},
		{"id":"65edef9efd1b38f8","fromNode":"76928b0ae97d7f7e","fromSide":"bottom","toNode":"e793687d7236d2c5","toSide":"left","color":"4"},
		{"id":"626f67c5de063158","fromNode":"76928b0ae97d7f7e","fromSide":"bottom","toNode":"591681dfeeca3f81","toSide":"left","color":"4"},
		{"id":"45880f99b9cf8287","fromNode":"c2477e99db00311a","fromSide":"bottom","toNode":"d654e5b9928b4da7","toSide":"top","color":"5"},
		{"id":"d3975fbe8c225a7b","fromNode":"2f7487d95d4f5caf","fromSide":"left","toNode":"36b63286a1e10ba1","toSide":"right","color":"2"},
		{"id":"9ff418949211f6f3","fromNode":"36b63286a1e10ba1","fromSide":"bottom","toNode":"9190950181182971","toSide":"top","color":"6"},
		{"id":"79b74fd85a9ce4f1","fromNode":"36b63286a1e10ba1","fromSide":"bottom","toNode":"a1cf7c16c64077b3","toSide":"top","color":"6"},
		{"id":"b3367d2bb3a67311","fromNode":"36b63286a1e10ba1","fromSide":"bottom","toNode":"d919d3ab30aafecc","toSide":"top","color":"6"},
		{"id":"775d9e1622c794fc","fromNode":"d919d3ab30aafecc","fromSide":"bottom","toNode":"8ce1178d70c5d979","toSide":"left","color":"4"},
		{"id":"55ddba7fd58f8bec","fromNode":"d919d3ab30aafecc","fromSide":"bottom","toNode":"0b245fde30ce8063","toSide":"left","color":"4"},
		{"id":"402b4cbf67e092ff","fromNode":"d919d3ab30aafecc","fromSide":"bottom","toNode":"f7517d1f2c399db0","toSide":"left","color":"4"},
		{"id":"67425c8d5d831f77","fromNode":"d919d3ab30aafecc","fromSide":"bottom","toNode":"f1d71543232309c8","toSide":"left","color":"4"},
		{"id":"40d90503f6ac3ed1","fromNode":"d919d3ab30aafecc","fromSide":"bottom","toNode":"208d26ceba7f15c0","toSide":"left","color":"4"},
		{"id":"5fde1e27aa29bc74","fromNode":"36b63286a1e10ba1","fromSide":"bottom","toNode":"512623e86ca86cc9","toSide":"top","color":"6"},
		{"id":"cabbf49272efcd83","fromNode":"512623e86ca86cc9","fromSide":"bottom","toNode":"fde12317925ddd5d","toSide":"right","color":"4"},
		{"id":"1d383771d037eef4","fromNode":"512623e86ca86cc9","fromSide":"bottom","toNode":"ad15963dadca5baa","toSide":"right","color":"4"},
		{"id":"228e011b7cdabd37","fromNode":"512623e86ca86cc9","fromSide":"bottom","toNode":"be2f48ec07d6879e","toSide":"right","color":"4"},
		{"id":"e730a5a62c20829d","fromNode":"512623e86ca86cc9","fromSide":"bottom","toNode":"67f1388bbc89f8e6","toSide":"right","color":"4"},
		{"id":"0b779fc0c91550d7","fromNode":"512623e86ca86cc9","fromSide":"bottom","toNode":"3c1cc50aa67a744b","toSide":"right","color":"4"}
	]
}