{
	"nodes":[
		{"type":"text","text":"#### Upkeep Phase Step 1: [[Assign Leadership Roles]]","id":"ebffdb38ed297d75","x":-780,"y":-800,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Upkeep Phase Step 2: [[Adjust Unrest]]","id":"5b4b8f2724de0505","x":-780,"y":-620,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Upkeep Phase Step 3: [[Resource Collection]]","id":"fd7af2d944052590","x":-780,"y":-440,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Upkeep Phase Step 4: [[Pay Consumption]]","id":"1caa52a48ae15f50","x":-780,"y":-260,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Start of Turn!","id":"ed532fdcaffda6fb","x":-1160,"y":-960,"width":186,"height":60,"color":"2"},
		{"type":"text","text":"#### [[Commerce Phase]]","id":"d3a7748dcb64ab74","x":-110,"y":-960,"width":460,"height":60,"color":"3"},
		{"type":"text","text":"#### Commerce Phase Step 1: [[Collect Taxes]]","id":"0164a07fb53e5b55","x":-120,"y":-800,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Commerce Phase Step 2: [[Approve Expenses]]","id":"ab8c31b835faf6eb","x":-120,"y":-620,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Commerce Phase Step 3: [[Tap Commodities]]","id":"a7e953d127d3065a","x":-120,"y":-440,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### Commerce Phase Step 4: [[Manage Trade Agreements]]","id":"ee6829ee9a71651f","x":-120,"y":-260,"width":480,"height":60,"color":"4"},
		{"type":"text","text":"#### [[Activity Phase]]","id":"998c074421984c31","x":600,"y":-960,"width":460,"height":60,"color":"3"},
		{"type":"text","text":"#### Activity Phase Step 1: [[Leadership Activities]]","id":"fad9ef1e057155bd","x":600,"y":-800,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### Activity Phase Step 2: [[Region Activities]]","id":"7db645e59d65b88f","x":600,"y":-620,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### Activity Phase Step 3: [[Civic Activities]]","id":"875e129138ec10d9","x":600,"y":-440,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### [[Event Phase]]","id":"596ac65f032226af","x":1360,"y":-960,"width":460,"height":60,"color":"3"},
		{"type":"text","text":"#### Event Phase Step 1: [[Check for a Random Event]]","id":"e014c20365868650","x":1360,"y":-800,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### Event Phase Step 2: [[Event Resolution]]","id":"10812bc315bc4f10","x":1360,"y":-620,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### Event Phase Step 3: [[Apply Kingdom XP]]","id":"f0fa47bd2e6717a0","x":1360,"y":-440,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### Event Phase Step 4: [[Increase Kingdom Level]]","id":"eb93f8513b4a2592","x":1360,"y":-260,"width":460,"height":60,"color":"4"},
		{"type":"text","text":"#### End of Turn!","id":"e97e2f34296138eb","x":2020,"y":-960,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"##### [[Upkeep Phase]]","id":"488707822113481b","x":-780,"y":-960,"width":480,"height":60,"color":"3"},
		{"type":"text","text":"#### Activity Phase Step 4: [[Army Activities]]","id":"14a63fbb1c9ffd39","x":600,"y":-260,"width":460,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"94b64c6876b9c65a","fromNode":"0164a07fb53e5b55","fromSide":"bottom","toNode":"ab8c31b835faf6eb","toSide":"top","color":"4"},
		{"id":"5f5d3df5af65d693","fromNode":"ab8c31b835faf6eb","fromSide":"bottom","toNode":"a7e953d127d3065a","toSide":"top","color":"4"},
		{"id":"e74da0f065f5b8d4","fromNode":"a7e953d127d3065a","fromSide":"bottom","toNode":"ee6829ee9a71651f","toSide":"top","color":"4"},
		{"id":"8327858dee9754e1","fromNode":"ebffdb38ed297d75","fromSide":"bottom","toNode":"5b4b8f2724de0505","toSide":"top","color":"4"},
		{"id":"bc81267ad75a87bc","fromNode":"5b4b8f2724de0505","fromSide":"bottom","toNode":"fd7af2d944052590","toSide":"top","color":"4"},
		{"id":"8d03756c91b180e2","fromNode":"d3a7748dcb64ab74","fromSide":"bottom","toNode":"0164a07fb53e5b55","toSide":"top","color":"3"},
		{"id":"e57367736a47d8c4","fromNode":"fd7af2d944052590","fromSide":"bottom","toNode":"1caa52a48ae15f50","toSide":"top","color":"4"},
		{"id":"e868c0d5b45bf02c","fromNode":"ee6829ee9a71651f","fromSide":"right","toNode":"998c074421984c31","toSide":"left","color":"3"},
		{"id":"39c2206f1299758d","fromNode":"1caa52a48ae15f50","fromSide":"right","toNode":"d3a7748dcb64ab74","toSide":"left","color":"3"},
		{"id":"21b21cc7d6959184","fromNode":"998c074421984c31","fromSide":"bottom","toNode":"fad9ef1e057155bd","toSide":"top","color":"3"},
		{"id":"c2029f308347ae90","fromNode":"fad9ef1e057155bd","fromSide":"bottom","toNode":"7db645e59d65b88f","toSide":"top","color":"4"},
		{"id":"d537f35afcb1e433","fromNode":"7db645e59d65b88f","fromSide":"bottom","toNode":"875e129138ec10d9","toSide":"top","color":"4"},
		{"id":"5cfef82d6d952733","fromNode":"875e129138ec10d9","fromSide":"right","toNode":"596ac65f032226af","toSide":"left","color":"3"},
		{"id":"520e0e5f93bdca78","fromNode":"596ac65f032226af","fromSide":"bottom","toNode":"e014c20365868650","toSide":"top","color":"3"},
		{"id":"16aa6761f3d2bb5e","fromNode":"e014c20365868650","fromSide":"bottom","toNode":"10812bc315bc4f10","toSide":"top","color":"4"},
		{"id":"7788c1ba5af79956","fromNode":"10812bc315bc4f10","fromSide":"bottom","toNode":"f0fa47bd2e6717a0","toSide":"top","color":"4"},
		{"id":"e78f287e156e54aa","fromNode":"f0fa47bd2e6717a0","fromSide":"bottom","toNode":"eb93f8513b4a2592","toSide":"top","color":"4"},
		{"id":"d072348902a14489","fromNode":"eb93f8513b4a2592","fromSide":"right","toNode":"e97e2f34296138eb","toSide":"left","color":"2"},
		{"id":"63e686e174349728","fromNode":"ed532fdcaffda6fb","fromSide":"right","toNode":"488707822113481b","toSide":"left","color":"2"},
		{"id":"213b78116a22aa3d","fromNode":"488707822113481b","fromSide":"bottom","toNode":"ebffdb38ed297d75","toSide":"top","color":"3"},
		{"id":"eee11025def7b98a","fromNode":"875e129138ec10d9","fromSide":"bottom","toNode":"14a63fbb1c9ffd39","toSide":"top","color":"1","label":"If at War:"},
		{"id":"769e563b54f5197b","fromNode":"14a63fbb1c9ffd39","fromSide":"right","toNode":"596ac65f032226af","toSide":"left","color":"3"}
	]
}