{
	"nodes":[
		{"type":"text","text":"[[Theater]]","id":"b1e019c4945d8d2d","x":-657,"y":-680,"width":117,"height":60,"color":"6"},
		{"type":"text","text":"[[Opera House]]","id":"ac9bc79a978200fa","x":-667,"y":-1285,"width":190,"height":60,"color":"6"},
		{"type":"text","text":"[[Festival Hall]]","id":"f270fe45050fde51","x":-667,"y":-90,"width":167,"height":60,"color":"6"},
		{"type":"text","text":"[[Magic Shop]]","id":"5aa6e3594283c4bc","x":-211,"y":-580,"width":161,"height":60,"color":"6"},
		{"type":"text","text":"[[Alchemy Lab]]","id":"4a3364bf33b61631","x":-216,"y":-90,"width":166,"height":60,"color":"3"},
		{"type":"text","text":"[[Foundry]]","id":"aac560c8de2c7875","x":-50,"y":-90,"width":120,"height":60,"color":"3"},
		{"type":"text","text":"[[Library]]","id":"696c47a59a498615","x":-530,"y":10,"width":110,"height":60,"color":"6"},
		{"type":"text","text":"[[Shrine]]","id":"271352b9823d31c6","x":-440,"y":110,"width":110,"height":60,"color":"6"},
		{"type":"text","text":"[[Arcanist Tower]]","id":"44544e62543c8b02","x":-385,"y":-280,"width":180,"height":60,"color":"6"},
		{"type":"text","text":"[[Magic Streetlamps]]","id":"4ae7013e91f41cc7","x":-203,"y":-280,"width":213,"height":60,"color":"6"},
		{"type":"text","text":"[[Dump]]","id":"1b5478764e293b05","x":-67,"y":10,"width":127,"height":60,"color":"3"},
		{"type":"text","text":"[[Mill]]","id":"8d65c5402f51f5b1","x":104,"y":10,"width":90,"height":60,"color":"3"},
		{"type":"text","text":"[[Monument]]","id":"a495915e28cf44f5","x":-365,"y":-90,"width":143,"height":60,"color":"6"},
		{"type":"text","text":"[[Paved Streets]]","id":"a5e0eff2d8e8ac7c","x":-121,"y":-180,"width":192,"height":60,"color":"3"},
		{"type":"text","text":"[[Secure Warehouse]]","id":"2a143c0711ff6b08","x":282,"y":-380,"width":214,"height":60,"color":"3"},
		{"type":"text","text":"[[Marketplace]]","id":"835d714ec24e34c0","x":120,"y":-180,"width":162,"height":60,"color":"3"},
		{"type":"text","text":"2","id":"3cf712800557a4b1","x":-760,"y":10,"width":85,"height":60},
		{"type":"text","text":"15","id":"58e8f132e44fcb94","x":-760,"y":-1285,"width":85,"height":60},
		{"type":"text","text":"7","id":"5ac7dc8e1d2f11ce","x":-760,"y":-479,"width":85,"height":60},
		{"type":"text","text":"6","id":"66dd2feb9f8f00c5","x":-760,"y":-380,"width":85,"height":60},
		{"type":"text","text":"5","id":"21815cf6dae2509e","x":-760,"y":-280,"width":85,"height":60},
		{"type":"text","text":"4","id":"98a2759d4958c0a4","x":-760,"y":-180,"width":85,"height":60},
		{"type":"text","text":"3","id":"9e076f002a09132f","x":-760,"y":-90,"width":85,"height":60},
		{"type":"text","text":"14","id":"0384b084a464e795","x":-760,"y":-1180,"width":85,"height":60},
		{"type":"text","text":"13","id":"4fca0b5e02c5cd95","x":-760,"y":-1080,"width":85,"height":60},
		{"type":"text","text":"12","id":"d15c602907f6faaf","x":-760,"y":-985,"width":85,"height":60},
		{"type":"text","text":"1","id":"5e40173318dd32ec","x":-760,"y":110,"width":85,"height":60},
		{"type":"text","text":"0","id":"3fc9504ca4a1f560","x":-760,"y":220,"width":85,"height":60},
		{"type":"text","text":"11","id":"0f35dcc17e7617ff","x":-760,"y":-880,"width":85,"height":60},
		{"type":"text","text":"10","id":"b68516d00284cf85","x":-760,"y":-785,"width":85,"height":60},
		{"type":"text","text":"9","id":"2f91c605b85c4ac5","x":-760,"y":-680,"width":85,"height":60},
		{"type":"text","text":"8","id":"f5f9d2e93987172d","x":-760,"y":-580,"width":85,"height":60},
		{"type":"text","text":"[[Special Artisan]]","id":"e6d5429e7cee7709","x":349,"y":-180,"width":182,"height":60,"color":"3"},
		{"type":"text","text":"[[Tenement]]","id":"cd3be89d00c74b54","x":628,"y":217,"width":130,"height":65,"color":"3"},
		{"type":"text","text":"[[Mansion]]","id":"a71085cc1183959f","x":807,"y":-281,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"[[Trade Shop]]","id":"3993490e79b987f7","x":226,"y":-91,"width":154,"height":60,"color":"3"},
		{"type":"text","text":"[[Smithy]]","id":"abe4719843d97931","x":88,"y":-91,"width":108,"height":60,"color":"3"},
		{"type":"text","text":"[[Temple]]","id":"b3cc3e89732e313e","x":-440,"y":-479,"width":110,"height":60,"color":"6"},
		{"type":"text","text":"[[Houses]]","id":"794f8af9bc0c3126","x":636,"y":109,"width":114,"height":60,"color":"3"},
		{"type":"text","text":"[[Mint]]","id":"fd3f03cf3b6712d3","x":481,"y":-1285,"width":100,"height":60,"color":"3"},
		{"type":"text","text":"[[Academy]]","id":"4443b9337924847a","x":-540,"y":-785,"width":150,"height":60,"color":"6"},
		{"type":"text","text":"[[Cemetery]]","id":"db9048b24f2ae4e5","x":-667,"y":109,"width":140,"height":60,"color":"6"},
		{"type":"text","text":"[[Occult Shop]]","id":"6a7b44e30a6fea42","x":-211,"y":-1080,"width":161,"height":60,"color":"6"},
		{"type":"text","text":"[[Cathedral]]","id":"2a5e73aba33a3292","x":-340,"y":-1285,"width":140,"height":60,"color":"6"},
		{"type":"text","text":"[[University]]","id":"70f198fe8a7ab583","x":-477,"y":-1285,"width":137,"height":60,"color":"6"},
		{"type":"text","text":"[[Printing House]]","id":"3c23d9c7f2db5bd8","x":432,"y":-785,"width":198,"height":60,"color":"3"},
		{"type":"text","text":"[[Hospital]]","id":"d82760fc49c51d43","x":1900,"y":-676,"width":120,"height":50,"color":"5"},
		{"type":"text","text":"[[Wall, Stone]]","id":"b031d0d796f4e293","x":1806,"y":-281,"width":148,"height":60,"color":"5"},
		{"type":"text","text":"[[Building a Kingdom/Settlements/Structures/Bridge]]","id":"0967351cbf084cac","x":1629,"y":9,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"[[Brewery]]","id":"fdef12e5cf5e8bb3","x":1629,"y":109,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"[[Park]]","id":"97e12bbc73dd6948","x":1749,"y":-91,"width":97,"height":60,"color":"5"},
		{"type":"text","text":"[[Granary]]","id":"febbbf055d0f8fdb","x":1760,"y":109,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"[[Stable]]","id":"d68fc07e104f35aa","x":1846,"y":-91,"width":114,"height":60,"color":"5"},
		{"type":"text","text":"[[Military Academy]]","id":"1fe17535adb4c1b5","x":1400,"y":-986,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"[[Arena]]","id":"5745b8d2585b5155","x":1520,"y":-681,"width":100,"height":60,"color":"4"},
		{"type":"text","text":"[[Noble Villa]]","id":"c26f1087617e8432","x":1620,"y":-681,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"[[Tavern, Dive]]","id":"934d3006a16db5d0","x":1297,"y":108,"width":183,"height":60,"color":"3"},
		{"type":"text","text":"[[Barracks]]","id":"1d2232286fe4049c","x":1500,"y":-92,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"[[Keep]]","id":"ea59219b04717e3e","x":1620,"y":-91,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"[[Illicit Market]]","id":"31671311e603c051","x":1495,"y":-381,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"[[Garrison]]","id":"6f9c54e3a56524ba","x":1400,"y":-281,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"[[Thieves' Guild]]","id":"0746315f6e51b3bf","x":1537,"y":-281,"width":183,"height":60,"color":"4"},
		{"type":"text","text":"[[Tannery]]","id":"5fbdce0c7b34a322","x":1140,"y":-92,"width":143,"height":60,"color":"3"},
		{"type":"text","text":"[[Stonemason]]","id":"c1d0de81d2d14761","x":960,"y":-91,"width":152,"height":61,"color":"3"},
		{"type":"text","text":"[[Orphanage]]","id":"b228e3bd0e37e4bb","x":616,"y":0,"width":155,"height":60,"color":"3"},
		{"type":"text","text":"[[Waterfront]]","id":"185b36de2ed2cd6e","x":720,"y":-579,"width":140,"height":60,"color":"3"},
		{"type":"text","text":"[[Pier]]","id":"8bd1c200686b8428","x":734,"y":-91,"width":112,"height":61,"color":"3"},
		{"type":"text","text":"[[Stockyard]]","id":"a7a80509935c8938","x":557,"y":-92,"width":159,"height":60,"color":"3"},
		{"type":"text","text":"[[Lumberyard]]","id":"504834c7682e708d","x":389,"y":-92,"width":161,"height":60,"color":"3"},
		{"type":"text","text":"[[Guildhall]]","id":"6f298ba113f98a6a","x":238,"y":-280,"width":130,"height":60,"color":"3"},
		{"type":"text","text":"4","id":"a9d8a9879dfe9aca","x":2272,"y":-182,"width":85,"height":60},
		{"type":"text","text":"3","id":"d6e91a530b4128b4","x":2272,"y":-92,"width":85,"height":60},
		{"type":"text","text":"2","id":"56c04c3a4d8182cb","x":2272,"y":8,"width":85,"height":60},
		{"type":"text","text":"1","id":"e6e893da6ad777bd","x":2272,"y":109,"width":85,"height":60},
		{"type":"text","text":"0","id":"bb8be2176132443f","x":2272,"y":219,"width":85,"height":60},
		{"type":"text","text":"[[Wall, Wooden]]","id":"48facfbb968c5baa","x":2102,"y":109,"width":165,"height":60,"color":"5"},
		{"type":"text","text":"[[Town Hall]]","id":"cd00f92d909d5384","x":2123,"y":8,"width":150,"height":60,"color":"2"},
		{"type":"text","text":"7","id":"1a15927082707852","x":2272,"y":-481,"width":85,"height":60},
		{"type":"text","text":"6","id":"4a893b7bdbe99489","x":2272,"y":-382,"width":85,"height":60},
		{"type":"text","text":"5","id":"c8cee8d9f1718847","x":2272,"y":-282,"width":85,"height":60},
		{"type":"text","text":"13","id":"220b30b7449a28ce","x":2272,"y":-1082,"width":85,"height":60},
		{"type":"text","text":"12","id":"cd6da7184225863c","x":2272,"y":-987,"width":85,"height":60},
		{"type":"text","text":"11","id":"3f678a526672d05a","x":2272,"y":-882,"width":85,"height":60},
		{"type":"text","text":"10","id":"6d2a7e60d9bbbd82","x":2272,"y":-787,"width":85,"height":60},
		{"type":"text","text":"9","id":"20b31e618e85db69","x":2272,"y":-682,"width":85,"height":60},
		{"type":"text","text":"8","id":"600475f7f1302e3d","x":2272,"y":-582,"width":85,"height":60},
		{"type":"text","text":"14","id":"30c634a2922c2c5b","x":2272,"y":-1182,"width":85,"height":60},
		{"type":"text","text":"15","id":"887e783511741e10","x":2272,"y":-1287,"width":85,"height":60},
		{"type":"text","text":"[[Rubble]]","id":"8fd6a5549b344b78","x":2115,"y":219,"width":140,"height":60},
		{"type":"text","text":"[[Herbalist]]","id":"c1e954cd929d52aa","x":1890,"y":108,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"[[Construction Yard]]","id":"a272b7872ca6f703","x":1960,"y":-787,"width":215,"height":60,"color":"5"},
		{"type":"text","text":"[[Palace]]","id":"e85d6de82b0d09d5","x":2137,"y":-1286,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"[[Menagerie]]","id":"4e7a9c4237f69517","x":1718,"y":-986,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"[[Jail]]","id":"b02aafd0d475d9d1","x":1760,"y":9,"width":90,"height":60,"color":"5"},
		{"type":"text","text":"[[General Store]]","id":"3d739916d2d3c96f","x":-18,"y":110,"width":197,"height":60,"color":"3"},
		{"type":"text","text":"[[Inn]]","id":"7ef955ccd2a8a9af","x":-107,"y":109,"width":80,"height":60,"color":"3"},
		{"type":"text","text":"[[Museum]]","id":"55b69da98ab245fd","x":389,"y":-281,"width":144,"height":60,"color":"3"},
		{"type":"text","text":"[[Bank]]","id":"68b41549e0f4a9e8","x":104,"y":-280,"width":100,"height":60,"color":"3"},
		{"type":"text","text":"[[Embassy]]","id":"0e7d9257f1da28e4","x":1435,"y":-582,"width":143,"height":60,"color":"4"},
		{"type":"text","text":"[[Tavern, Popular]]","id":"4b7c7d882b0caa3c","x":1295,"y":-91,"width":188,"height":60,"color":"3"},
		{"type":"text","text":"[[Tavern, Luxury]]","id":"905195d67d4478a2","x":1298,"y":-682,"width":183,"height":60,"color":"3"},
		{"type":"text","text":"[[Gladiatorial Arena]]","id":"7232cdf2193f2fe1","x":1498,"y":-1286,"width":220,"height":60,"color":"4"},
		{"type":"text","text":"[[Tavern, World-Class]]","id":"b03af9cba55a9def","x":1280,"y":-1286,"width":220,"height":60,"color":"3"},
		{"type":"text","text":"[[Luxury Store]]","id":"dde46203efbb7f8d","x":-3,"y":-380,"width":169,"height":60,"color":"3"},
		{"type":"text","text":"Legend","id":"a052114e5f47ff1e","x":2648,"y":-482,"width":144,"height":60,"color":"1"},
		{"type":"text","text":"Stability","id":"9750e6dfc9046c2e","x":2920,"y":-182,"width":123,"height":60,"color":"5"},
		{"type":"text","text":"Loyalty","id":"44546c55585893f6","x":2760,"y":-182,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Economy","id":"eaeb84b66d00fa7c","x":2520,"y":-182,"width":154,"height":60,"color":"3"},
		{"type":"text","text":"Culture","id":"7f40bbf41a4cfe41","x":2380,"y":-182,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Multi-Abilitiy","id":"dfacc961e0431231","x":2630,"y":-42,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"[[Castle]]","id":"7ca62434ba3441d6","x":2148,"y":-686,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"[[Sewer System]]","id":"e7e34ebf8140bf12","x":1980,"y":-480,"width":176,"height":60,"color":"5"},
		{"type":"text","text":"[[Sacred Grove]]","id":"bb9fa42423e2af54","x":1973,"y":-281,"width":189,"height":60,"color":"5"},
		{"type":"text","text":"[[Watchtower]]","id":"ac0279dd51e8d079","x":1984,"y":-93,"width":169,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"1f6c904993856452","fromNode":"a052114e5f47ff1e","fromSide":"bottom","toNode":"7f40bbf41a4cfe41","toSide":"top","color":"6"},
		{"id":"9a94db13fee9a99d","fromNode":"a052114e5f47ff1e","fromSide":"bottom","toNode":"eaeb84b66d00fa7c","toSide":"top","color":"3"},
		{"id":"46ae89a1d172c6a2","fromNode":"a052114e5f47ff1e","fromSide":"bottom","toNode":"44546c55585893f6","toSide":"top","color":"4"},
		{"id":"cb299119ffc79bd7","fromNode":"a052114e5f47ff1e","fromSide":"bottom","toNode":"9750e6dfc9046c2e","toSide":"top","color":"5"},
		{"id":"145d7558ac8cf699","fromNode":"a052114e5f47ff1e","fromSide":"bottom","toNode":"dfacc961e0431231","toSide":"top","color":"2"},
		{"id":"b4cbd7593e67580f","fromNode":"696c47a59a498615","fromSide":"top","toNode":"4443b9337924847a","toSide":"bottom","color":"6"},
		{"id":"cbdcf6cc89a4e570","fromNode":"4443b9337924847a","fromSide":"top","toNode":"70f198fe8a7ab583","toSide":"bottom","color":"6"},
		{"id":"1ac9a37c7c091b9e","fromNode":"4443b9337924847a","fromSide":"right","toNode":"1fe17535adb4c1b5","toSide":"left","color":"4"},
		{"id":"7f480cd7d4b8f0af","fromNode":"5745b8d2585b5155","fromSide":"top","toNode":"7232cdf2193f2fe1","toSide":"bottom","color":"4"},
		{"id":"35cdd7571933c57d","fromNode":"1d2232286fe4049c","fromSide":"top","toNode":"6f9c54e3a56524ba","toSide":"bottom","color":"4"},
		{"id":"8d43968391d91577","fromNode":"7ca62434ba3441d6","fromSide":"top","toNode":"e85d6de82b0d09d5","toSide":"bottom","color":"2"},
		{"id":"a9844a6c377284b4","fromNode":"cd00f92d909d5384","fromSide":"top","toNode":"7ca62434ba3441d6","toSide":"bottom","color":"2"},
		{"id":"6322907a6251537d","fromNode":"b3cc3e89732e313e","fromSide":"top","toNode":"2a5e73aba33a3292","toSide":"bottom","color":"6"},
		{"id":"bbc84d47b94518ce","fromNode":"271352b9823d31c6","fromSide":"top","toNode":"b3cc3e89732e313e","toSide":"bottom","color":"6"},
		{"id":"87b25b4ac2e4fe9b","fromNode":"f270fe45050fde51","fromSide":"top","toNode":"b1e019c4945d8d2d","toSide":"bottom","color":"6"},
		{"id":"3b48ed71a933a6b3","fromNode":"b1e019c4945d8d2d","fromSide":"top","toNode":"ac9bc79a978200fa","toSide":"bottom","color":"6"},
		{"id":"22ecf05003096a1f","fromNode":"3d739916d2d3c96f","fromSide":"top","toNode":"dde46203efbb7f8d","toSide":"bottom","color":"3"},
		{"id":"1ce30c43eef2fdb8","fromNode":"3d739916d2d3c96f","fromSide":"right","toNode":"835d714ec24e34c0","toSide":"bottom","color":"3"},
		{"id":"db8e2d0b53ff365e","fromNode":"dde46203efbb7f8d","fromSide":"left","toNode":"5aa6e3594283c4bc","toSide":"bottom","color":"6"},
		{"id":"9797042a13eddac6","fromNode":"5aa6e3594283c4bc","fromSide":"top","toNode":"6a7b44e30a6fea42","toSide":"bottom","color":"6"},
		{"id":"723896782136fa66","fromNode":"3993490e79b987f7","fromSide":"top","toNode":"6f298ba113f98a6a","toSide":"bottom","color":"3"},
		{"id":"4d1e13e579ad6bbc","fromNode":"c1e954cd929d52aa","fromSide":"top","toNode":"d82760fc49c51d43","toSide":"bottom","color":"5"},
		{"id":"1c143cb8ff92a6f4","fromNode":"794f8af9bc0c3126","fromSide":"right","toNode":"a71085cc1183959f","toSide":"bottom","color":"3"},
		{"id":"e1e1c942d04ad72f","fromNode":"794f8af9bc0c3126","fromSide":"top","toNode":"b228e3bd0e37e4bb","toSide":"bottom","color":"3"},
		{"id":"345787e060f048f6","fromNode":"cd3be89d00c74b54","fromSide":"top","toNode":"794f8af9bc0c3126","toSide":"bottom","color":"3"},
		{"id":"62767773b1ceb0eb","fromNode":"a71085cc1183959f","fromSide":"right","toNode":"c26f1087617e8432","toSide":"bottom","color":"4"},
		{"id":"bb204ac11caa21f8","fromNode":"97e12bbc73dd6948","fromSide":"top","toNode":"4e7a9c4237f69517","toSide":"bottom","color":"5"},
		{"id":"90693b22b34bed81","fromNode":"8bd1c200686b8428","fromSide":"top","toNode":"185b36de2ed2cd6e","toSide":"bottom","color":"3"},
		{"id":"26447fe8d1cad964","fromNode":"934d3006a16db5d0","fromSide":"top","toNode":"4b7c7d882b0caa3c","toSide":"bottom","color":"3"},
		{"id":"8632a06b209c7fbd","fromNode":"4b7c7d882b0caa3c","fromSide":"top","toNode":"905195d67d4478a2","toSide":"bottom","color":"3"},
		{"id":"ed8bd0201b0ebd88","fromNode":"905195d67d4478a2","fromSide":"top","toNode":"b03af9cba55a9def","toSide":"bottom","color":"3"}
	]
}